{
  "name": "leve-saude-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "sls offline start"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "serverless": "^4.17.1",
    "serverless-offline": "^14.3.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
